<!DOCTYPE html>
<html>

<head>
    <style>
        .flex-container {
            display: flex;
            background-color: DodgerBlue;
            height: 500px;

            align-items: baseline;
            /* flex-direction: column; */
        }

        .flex-container>div {
            background-color: #f1f1f1;
            width: 100px;

            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .h-100 {
            height: 100px;
        }

        .h-200 {
            height: 200px;
        }

        .h-300 {
            height: 300px;
        }
    </style>
</head>

<body>

    <h1>The justify-content Property</h1>

    <p>The "justify-content: center;" aligns the flex items at the center of the container:</p>

    <div class="flex-container">
        <div class="h-200">1</div>
        <div class="h-100">2</div>
        <div class="h-300">3</div>
    </div>

</body>

</html>