<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>

    <style>
        div {
            height: 200px;
            width: 200px;
            /* background-color: rgb(193, 195, 195); */
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 100px;
            border-radius: 50%;
        }


        h1 {
            color: white;
            text-shadow: 2px 2px 5px rgb(0, 0, 0);
        }

        div {
            box-shadow: 0px 0px 10px 1px rgb(173, 173, 173);
        }
    </style>
</head>



<body>

    <h1>This is Text Shadow</h1>


    <div>This is box Shadow</div>

</body>

</html>