<!DOCTYPE html>
<html>

<head>
    <style>
        :root {
            background-color: black;
        }

        body {
            margin: 0px;
        }

        .container {
            background-color: rgb(69, 69, 69);
            height: 1000vh;
        }

        .blocka {
            /* position: relative; */

            background-color: blue;
            height: 200px;
            color: white;
            padding: 10px;
        }

        .blockb {
            position: relative;

            background-color: rgb(22, 151, 50);
            height: 200px;
            margin-top: 100px;
            color: white;
            padding: 10px;
        }

        .element-a {
            position: fixed;

            top: 10px;
            right: 10px;
            /* left: 10px; */



            background-color: red;
            font-size: large;
            /* border-radius: 20px; */
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .element-b {
            position: absolute;
            top: 10px;
            right: 10px;

            background-color: rgb(255, 247, 0);
            font-size: large;
            /* border-radius: 20px; */
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
        }

        .navbar {
            position: sticky;
            top: 0;

            z-index: 1;


            background-color: rgba(178, 178, 178, 0.471);

            backdrop-filter: saturate(180%) blur(20px);

            color: aliceblue;
            display: flex;
            justify-content: space-around;
            height: 100px;
            width: 100%;
            align-items: center;
        }

        .navbar>div {
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;

            background-color: rgb(238, 238, 238);
            color: rgb(0, 0, 0);

            box-shadow: 1px 1px 3px 1px rgb(76, 0, 255);
        }

        .navbar>div:hover {
            background-color: rgb(108, 125, 255);
            box-shadow: 1px 1px 3px 1px rgb(255, 0, 0) inset;
        }

        .sample-demo {
            background-color: white;
            font-size: 32px;
            font-weight: 900;
            color: black;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sample-demo">DEMO</div>

        <div class="navbar">
            <div>Home</div>
            <div>Aboutus</div>
            <div>Services</div>
            <div>Contact</div>
        </div>

        <div class="blocka">
            <div>This is a sample content</div>
            <div class="element-a">A</div>
            <div>This is a sample content</div>
            <div>This is a sample content</div>

        </div>
        <div class="blockb">
            <div>This is a sample content</div>
            <div class="element-b">B</div>
            <div>This is a sample content</div>
            <div>This is a sample content</div>

        </div>

    </div>

</body>

</html>