<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            background-color: lightgreen;
        }


        @media only screen and (min-width: 800px) {
            body {
                background-color: red;
            }

            .container {
                align-items: center;
                flex-direction: column;
            }


            .child {
                width: 90% !important;
                background-color: rgb(0, 255, 8) !important;
            }
        }


        .container {
            height: 800px;
            width: 90%;
            background-color: black;

            display: flex;
        }

        .child {
            width: 30%;
            height: 190px;
            margin: 2px;
            background-color: rgb(223, 223, 223);

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="child">

            This gives the browser instructions on how to control the page's dimensions and scaling.

            The width=device-width part sets the width of the page to follow the screen-width of the device (which will
            vary depending on the device).

            The initial-scale=1.0 part sets the initial zoom level when the page is first loaded by the browser.

            Here is an example of a web page without the viewport meta tag, and the same web page with the viewport meta
            tag:
        </div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>



</body>

</html>